src/main/resources/config.yml (before)
## LimboBimbo - doyebany plugin na kolejki.
queue:
  messages: # Wiadomość wyświetlana na actionbarze w kolejce
    awaiting:
      - "&8>> &7Jesteś &b{POSITION} &7osobą w kolejce! &8<<"
      - "&7Zakup wyższą rangę aby pominąć kolejkę."
    sending:
      - "&8>> &6Za chwilę zostaniesz wysłany na serwer. &8<<"
    connecting:
      - "&8>> &aProba laczenia z serwerem... &7({TIME}) &8<<"
    connection_failed:
      - "&8>> &cNie udalo sie polaczyc z serwerem docelowym! &8<<"
  max_connection_time: 5 # Maksymalny czas polaczenia z serwerem.
  priorities: # Priorytety, wedlug ktorych mozna miec mniejsze miejsce w kolejce.
    limbo.vip: 1
    limbo.svip: 2
    limbo.admin: 3 # wedlug tego, admin ma najwyzsa pozycje

disable_world: false # Ustaw na true, jezeli jestes biedny i nie mozesz zainwestowac w budowniczych.
# Wylacza swiat, tworzy takie cos jak np. na DragonSurvival

default_gamemode: CREATIVE # Podstawowy tryb gry

server: "main" # Serwer, na ktory gracz zostaje wyslany po przejsciu kolejki.

item: # Item, za pomoca ktorego mozna dolaczyc do kolejki.
  type: STONE
  name: "&6Kolejka"
  lore:
    - "&6Kliknij aby dolaczyc do kolejki."

spawn:
  teleport: -10 # Od jakiej kratki ma tepac na spawna?

scoreboard:
  enabled: false # Czy scoreboard ma byc wlaczony?
  title: "&2&lLimbo&f&lBimbo" # Nazwa scoreboarda
  lines: # Mozesz uzywac zmiennych z PlaceholderAPI.
    - ""

bungee:
  enabled: false # Czy zabezpieczenie bungee ma byc wlaczone?
  message: # Wiadomosc wysylana do gracza, jezeli bedzie probowal wbic obok bungee
    - "&4no debil no"
  ip: "" # IP Bungee
# Jezeli ta funkcja ci nie dziala, oznacza to ze masz odpalone IP-Forwarding.
# W pliku spigot.yml, musisz to wylaczyc.

src/main/resources/config.yml (after)
## LimboBimbo - doyebany plugin na kolejki.
queue:
  messages: # Wiadomość wyświetlana na actionbarze w kolejce
    position: BOSSBAR # Gdzie wiadomosci o kolejce maja byc wyswietlane?
    # Dostepne opcje: BOSSBAR, ACTIONBAR (tylko jedna linia), TITLE (przy title, pierwsza linia to title a druga to subtitle)
    # Opcja BOSSBAR nie jest wspierana na serwerach ponizej wersji 1.9

    awaiting:
      - "&8>> &7Jesteś &b{POSITION} &7osobą w kolejce! &8<<"
      - "&7Zakup wyższą rangę aby pominąć kolejkę."
    sending:
      - "&8>> &6Za chwilę zostaniesz wysłany na serwer. &8<<"
    connecting:
      - "&8>> &aProba laczenia z serwerem... &7({TIME}) &8<<"
    connection_failed:
      - "&8>> &cNie udalo sie polaczyc z serwerem docelowym! &8<<"
  max_connection_time: 5 # Maksymalny czas polaczenia z serwerem.
  priorities: # Priorytety, wedlug ktorych mozna miec mniejsze miejsce w kolejce.
    limbo.vip: 1
    limbo.svip: 2
    limbo.admin: 3 # wedlug tego, admin ma najwyzsa pozycje

disable_world: false # Ustaw na true, jezeli jestes biedny i nie mozesz zainwestowac w budowniczych.
# Wylacza swiat, tworzy takie cos jak np. na DragonSurvival

default_gamemode: CREATIVE # Podstawowy tryb gry

server: "main" # Serwer, na ktory gracz zostaje wyslany po przejsciu kolejki.

item: # Item, za pomoca ktorego mozna dolaczyc do kolejki.
  enabled: true # czy ma byc item wlaczony?
  type: STONE
  name: "&6Kolejka"
  lore:
    - "&6Kliknij aby dolaczyc do kolejki."

spawn:
  teleport: -10 # Od jakiej kratki ma tepac na spawna?

scoreboard:
  enabled: false # Czy scoreboard ma byc wlaczony?
  title: "&2&lLimbo&f&lBimbo" # Nazwa scoreboarda
  lines: # Mozesz uzywac zmiennych z PlaceholderAPI.
    - ""

bungee:
  enabled: false # Czy zabezpieczenie bungee ma byc wlaczone?
  message: # Wiadomosc wysylana do gracza, jezeli bedzie probowal wbic obok bungee
    - "&4no debil no"
  ip: "" # IP Bungee
# Jezeli ta funkcja ci nie dziala, oznacza to ze masz odpalone IP-Forwarding.
# W pliku spigot.yml, musisz to wylaczyc.

automsg:
  enabled: true # Czy automessage ma byc wlaczone?
  interval: 60 # czas w sekundach
  messages: # Pamietaj ze wiadomosci musza byc w formatcie JSON.
    - ""

src/main/resources/config.yml (diff)
@@ -1,6 +1,10 @@
 ## LimboBimbo - doyebany plugin na kolejki.
 queue:
   messages: # Wiadomość wyświetlana na actionbarze w kolejce
+    position: BOSSBAR # Gdzie wiadomosci o kolejce maja byc wyswietlane?
+    # Dostepne opcje: BOSSBAR, ACTIONBAR (tylko jedna linia), TITLE (przy title, pierwsza linia to title a druga to subtitle)
+    # Opcja BOSSBAR nie jest wspierana na serwerach ponizej wersji 1.9
+
     awaiting:
       - "&8>> &7Jesteś &b{POSITION} &7osobą w kolejce! &8<<"
       - "&7Zakup wyższą rangę aby pominąć kolejkę."
@@ -24,6 +28,7 @@ default_gamemode: CREATIVE # Podstawowy tryb gry
 server: "main" # Serwer, na ktory gracz zostaje wyslany po przejsciu kolejki.
 
 item: # Item, za pomoca ktorego mozna dolaczyc do kolejki.
+  enabled: true # czy ma byc item wlaczony?
   type: STONE
   name: "&6Kolejka"
   lore:
@@ -45,3 +50,9 @@ bungee:
   ip: "" # IP Bungee
 # Jezeli ta funkcja ci nie dziala, oznacza to ze masz odpalone IP-Forwarding.
 # W pliku spigot.yml, musisz to wylaczyc.
+
+automsg:
+  enabled: true # Czy automessage ma byc wlaczone?
+  interval: 60 # czas w sekundach
+  messages: # Pamietaj ze wiadomosci musza byc w formatcie JSON.
+    - ""
